{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YOwIrjJ1vbE51GuQHPynj",
      "type": "arrow",
      "x": 2459.7367046013105,
      "y": 1035.4349576898067,
      "width": 167.13347245784735,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": { "type": 2 },
      "seed": 967095867,
      "version": 77,
      "versionNonce": 1574188597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774963271484,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-167.13347245784735, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mmDJNQ9CS2sLuTuHtf_Be",
      "type": "text",
      "x": 2326.46407925717,
      "y": 1048.6630866705582,
      "width": 103.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 959087829,
      "version": 38,
      "versionNonce": 1421618011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774963296326,
      "link": null,
      "locked": false,
      "text": "Setup time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
